version: '3'
volumes:
  pgdata:

services:
  virtuoso:
    image: 'tenforce/virtuoso:1.2.0-virtuoso7.2.2'
    environment:
      SPARQL_UPDATE: 'true'
      DEFAULT_GRAPH: 'http://www.example.com/my-graph'
    volumes:
      - './data/virtuoso:/data'
    ports:
      - '8890:8890'
      - '1111:1111'
  db:
    image: postgres:10.0
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=dobos
    ports:
      - "5433:5432"